body {
    margin: 0;
    margin-right: 40px;
    margin-left: 40px;
    background-color: blue;
}

/*#s1 {
    width: 100%;
    height: 100vh;
    background-color: grey;
    position: relative;
}


.carre {
    width: 200px;
    height: 200px;
    background: orange;
    position: absolute;
    left: 20%;
    top: 30%;
}

.carre2 {
    width: 200px;
    height: 200px;
    background: green;
    position: absolute;
    left: 50%;
    top: 60%;
}

.carre3 {
    width: 200px;
    height: 200px;
    background: pink;
    position: absolute;
    left: 70%;
    top: 30%;
}
    */

/*section2*/

#s2 {
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 200px repeat(5, 200px);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.div1 {
    grid-area: 1 / 1 / 2 / 4;
}

.div2 {
    grid-area: 2 / 1 / 3 / 2;
}

.div3 {
    grid-area: 2 / 2 / 3 / 3;
}

.div4 {
    grid-area: 2 / 3 / 3 / 4;
}

.div5 {
    grid-area: 3 / 1 / 4 / 2;
}

.div6 {
    grid-area: 3 / 2 / 4 / 3;
}

.div7 {
    grid-area: 3 / 3 / 4 / 4;
}

.div8 {
    grid-area: 4 / 1 / 5 / 2;
}

.div9 {
    grid-area: 4 / 2 / 5 / 3;
}

.div10 {
    grid-area: 4 / 3 / 5 / 4;
}

.div11 {
    grid-area: 5 / 1 / 6 / 2;
}

.div12 {
    grid-area: 5 / 2 / 6 / 3;
}

.div13 {
    grid-area: 5 / 3 / 6 / 4;
}

.div14 {
    grid-area: 6 / 1 / 7 / 2;
}

.div15 {
    grid-area: 6 / 2 / 7 / 3;
}

.div16 {
    grid-area: 6 / 3 / 7 / 4;
}

h1 {
    font-family: "alta-california", sans-serif;
    font-weight: 400;
    font-style: normal;
    color: aliceblue;
    font-size: 10vh;
    display: flex;
    align-content: center;
    justify-content: center;
}